<!DOCTYPE html>
<html lang="en">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Daedalus Engineering Designs - CAD, Engineering Drawings, and 3D Prototypes">
    <meta name="keywords" content="CAD, Engineering Drawings, 3D Prototypes, Mechanical Engineering, Aerospace Engineering">
    <meta name="author" content="Daedalus Engineering Designs">
    <title>About Us - Daedalus Engineering Designs</title>
    <link rel="stylesheet" href="styles.css">
    <script src="base-scripts.js"></script>
    <style>
        :root {
            --menu-font: "Quicksand", serif;
            --menu-font-size: 28px;
            --menu-font-color: #ffffff;
        }
        body {
            font-family: var(--menu-font);
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        
        .content-container {
            position: static;
            opacity: 0;
            transform: translateY(30px); /* Moves down initially */
            transition: opacity 1s ease-out, transform 1s ease-out;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            padding-top: 5px;
            padding-bottom: 0px;
            max-width: 80%;
            margin: 0 auto;
        }

        .content-container.show {
            opacity: 1;
            transform: translateY(0);
        }
        .content-box {
            opacity: 0;
            transform: translateY(30px); /* Moves down initially */
            transition: opacity 1s ease-out, transform 1s ease-out;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .text-box {
            opacity: 0;
            transform: translateY(30px); /* Moves down initially */
            transition: opacity 1s ease-out, transform 1s ease-out;
            background: rgba(255, 255, 255, 0);
         
            padding: 0px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0);
        }

        .text-box.show {
            opacity:1;
            transform: translateY(0);
        }

        .content-box.show {
            opacity: 1;
            transform: translateY(0);
        }
        .carousel {
            position: static;
            display: inline-block;
            padding-inline: 10px;
            border-radius: 10px;
            
        }

        .carousel.show {
            opacity: 1;
            transform: translateY(0);
        }
        .carousel-title {
            font-size: 20px;
            margin-bottom: 10px;
        }
        .carousel img {
            width: 25vw;
            height: 18.75vw;
            object-fit: scale-down;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: block;
            transition: transform 0.25s ease, top 0.25s ease, left 0.25s ease;
            cursor: pointer;

        }
        

        .carousel > img:active {
            width:fit-content;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(1.5); /* Centers and enlarges */
            max-width: 70%;
            max-height: auto;
            z-index: 1000; /* Puts it above everything */
            background: rgba(0, 0, 0, 0.8); /* Adds a dark overlay effect */
            padding: 2%; /* Optional padding around image */
            
            border-radius: 10px;
        }
        .carousel img:active ~ button {
            display: none;
        }
        .carousel button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
        }
        .carousel button.prev {
            left: 10%;
        }
        .carousel button.next {
            right: 10%;
        }
        
       
        
        
        
    </style>
</head>
<body>
    
    <div id="main-header"></div>

    <div class="header_sep"></div>

    
    <section class="content-box">
        <div class="blockTitle">
            <h1>About Us</h1>
        </div>
        <div class="blockText">
            <p>Welcome to Daedalus Engineering Designs! I’m Jack Ceriello, a Mechanical Engineer with a concentration in Aerospace Engineering and a deep passion for innovative design. I am currently studying at Stevens Institute of Technology and have received honors and merit-based awards for my academic achievements. Through years of experience with CAD across multiple platforms, I’ve honed my ability to create effective engineering solutions that tackle unique problems. Whether it’s designing parts and tools to solve everyday challenges or developing products for companies like yours, I bring a full toolbox of skills and techniques to every project.
            At Daedalus Engineering Designs, I focus on ensuring that every part is designed with its intended fabrication process in mind. I have extensive experience working with additive manufacturing (most notably FDM and SLA (resin) 3D printing) and I’ve designed numerous parts optimized for injection molding, laser cutting, and subtractive manufacturing (machining). My goal is to deliver designs that are not only functional and efficient but also perfectly suited to your production methods.
            Let’s bring your ideas to life. Whether you need CAD files, engineering drawings, or 3D-printed prototypes, I’m here to help turn your vision into reality.
            </p>
        </div>
    </section>
    
    <div style="padding: 50px;"></div>

    <!-- First two carousels in their boxes -->
    <div class="content-container">
        <section class="content-box">
            <div class="carousel" style="flex: 1; text-align: center;">
                <h3 class="carousel-title">Project 1</h3>
                <div class="carousel" id="project1">
                    <img id="project1-image" src="images/project-images/project1-1.png" alt="Project 1">
                    <button class="prev" onclick="prevImage('project1')">❮</button>
                    <button class="next" onclick="nextImage('project1')">❯</button>
                </div>
            </div>
            
        </section>
        <section class="content-box">
            <div class="carousel" style="flex: 1; text-align: center;">
                <h3 class="carousel-title">Project 2</h3>
                <div class="carousel" id="project2">
                    <img class = slide, id="project2-image" src="images/project-images/project2-1.jpeg" alt="Project 2">
                    <button class="prev" onclick="prevImage('project2')">❮</button>
                    <button class="next" onclick="nextImage('project2')">❯</button>
                </div>
            </div>
        </section>
    </div>

    <!-- Descriptions for projects 1 and 2 -->
    <div class="content-container">
        <section class="text-box">
            <h3 class="carousel-title">Project 1</h3>
            <p>Welcome to Daedalus Engineering Designs! I’m Jack Ceriello, a Mechanical Engineer with a concentration in Aerospace Engineering and a deep passion for innovative design. I am currently studying at Stevens Institute of Technology and have received honors and merit-based awards for my academic achievements. Through years of experience with CAD across multiple platforms, I’ve honed my ability to create effective engineering solutions that tackle unique problems. Whether it’s designing parts and tools to solve everyday challenges or developing products for companies like yours, I bring a full toolbox of skills and techniques to every project.
                At Daedalus Engineering Designs, I focus on ensuring that every part is designed with its intended fabrication process in mind. I have extensive experience working with additive manufacturing (most notably FDM and SLA (resin) 3D printing) and I’ve designed numerous parts optimized for injection molding, laser cutting, and subtractive manufacturing (machining). My goal is to deliver designs that are not only functional and efficient but also perfectly suited to your production methods.
                Let’s bring your ideas to life. Whether you need CAD files, engineering drawings, or 3D-printed prototypes, I’m here to help turn your vision into reality.
             </p>
            
        </section>
        <section class="text-box">
            <div class="carousel" style="flex: 1; text-align: center;">
                <h3 class="carousel-title">Project 2</h3>
                <p>Welcome to Daedalus Engineering Designs! I’m Jack Ceriello, a Mechanical Engineer with a concentration in Aerospace Engineering and a deep passion for innovative design. I am currently studying at Stevens Institute of Technology and have received honors and merit-based awards for my academic achievements. Through years of experience with CAD across multiple platforms, I’ve honed my ability to create effective engineering solutions that tackle unique problems. Whether it’s designing parts and tools to solve everyday challenges or developing products for companies like yours, I bring a full toolbox of skills and techniques to every project.
                    At Daedalus Engineering Designs, I focus on ensuring that every part is designed with its intended fabrication process in mind. I have extensive experience working with additive manufacturing (most notably FDM and SLA (resin) 3D printing) and I’ve designed numerous parts optimized for injection molding, laser cutting, and subtractive manufacturing (machining). My goal is to deliver designs that are not only functional and efficient but also perfectly suited to your production methods.
                    Let’s bring your ideas to life. Whether you need CAD files, engineering drawings, or 3D-printed prototypes, I’m here to help turn your vision into reality.
                 </p>
            </div>
        </section>
    </div>


    <div style="padding: 100px;"></div>
    <!-- Second two carousels in their boxes -->
    <div class="content-container">
        <section class="content-box">
            <div class="carousel" style="flex: 1; text-align: center;">
                <h3 class="carousel-title">Project 3</h3>
                <div class="carousel" id="project3">
                    <img id="project3-image" src="images/project-images/project3-1.jpg" alt="Project 3">
                    <button class="prev" onclick="prevImage('project3')">❮</button>
                    <button class="next" onclick="nextImage('project3')">❯</button>
                </div>
            </div>
        </section>
        <section class="content-box">
            <div class="carousel" style="flex: 1; text-align: center;">
                <h3 class="carousel-title">Project 2</h3>
                <div class="carousel" id="project2">
                    <img class = slide, id="project2-image" src="images/project-images/project2-1.jpeg" alt="Project 2">
                    <button class="prev" onclick="prevImage('project2')">❮</button>
                    <button class="next" onclick="nextImage('project2')">❯</button>
                </div>
            </div>
        </section>
    </div>
    
     <!-- Descriptions for projects 3 and 4 -->
     <div class="content-container">
        <section class="text-box">
            <h3 class="carousel-title">Project 3</h3>
            <p>Welcome to Daedalus Engineering Designs! I’m Jack Ceriello, a Mechanical Engineer with a concentration in Aerospace Engineering and a deep passion for innovative design. I am currently studying at Stevens Institute of Technology and have received honors and merit-based awards for my academic achievements. Through years of experience with CAD across multiple platforms, I’ve honed my ability to create effective engineering solutions that tackle unique problems. Whether it’s designing parts and tools to solve everyday challenges or developing products for companies like yours, I bring a full toolbox of skills and techniques to every project.
                At Daedalus Engineering Designs, I focus on ensuring that every part is designed with its intended fabrication process in mind. I have extensive experience working with additive manufacturing (most notably FDM and SLA (resin) 3D printing) and I’ve designed numerous parts optimized for injection molding, laser cutting, and subtractive manufacturing (machining). My goal is to deliver designs that are not only functional and efficient but also perfectly suited to your production methods.
                Let’s bring your ideas to life. Whether you need CAD files, engineering drawings, or 3D-printed prototypes, I’m here to help turn your vision into reality.
             </p>
            
        </section>
        <section class="text-box">
            <div class="carousel" style="flex: 1; text-align: center;">
                <h3 class="carousel-title">Project 4</h3>
                <p>Welcome to Daedalus Engineering Designs! I’m Jack Ceriello, a Mechanical Engineer with a concentration in Aerospace Engineering and a deep passion for innovative design. I am currently studying at Stevens Institute of Technology and have received honors and merit-based awards for my academic achievements. Through years of experience with CAD across multiple platforms, I’ve honed my ability to create effective engineering solutions that tackle unique problems. Whether it’s designing parts and tools to solve everyday challenges or developing products for companies like yours, I bring a full toolbox of skills and techniques to every project.
                    At Daedalus Engineering Designs, I focus on ensuring that every part is designed with its intended fabrication process in mind. I have extensive experience working with additive manufacturing (most notably FDM and SLA (resin) 3D printing) and I’ve designed numerous parts optimized for injection molding, laser cutting, and subtractive manufacturing (machining). My goal is to deliver designs that are not only functional and efficient but also perfectly suited to your production methods.
                    Let’s bring your ideas to life. Whether you need CAD files, engineering drawings, or 3D-printed prototypes, I’m here to help turn your vision into reality.
                 </p>
            </div>
        </section>
    </div>
    <div class="added_margin"></div>
    <div id="main-footer"></div>
    
    <script>
        window.onload = function() {
            
        };
        
        const images = {
            project1: ['images/project-images/project1-1.png', 'images/project-images/project1-2.png', 'images/project-images/project1-3.png'],
            project2: ['images/project-images/project2-1.jpeg', 'images/project-images/project2-2.jpeg', 'images/project-images/project2-3.jpeg'],
            project3: ['images/project-images/project3-1.jpeg', 'images/project-images/project3-2.png', 'images/project-images/project3-3.png']
        };
        let index = { project1: 0, project2: 0, project3: 0 };
        function nextImage(project) {
            index[project] = (index[project] + 1) % images[project].length;
            document.querySelector(`#${project} img`).src = images[project][index[project]];
        }
        function prevImage(project) {
            index[project] = (index[project] - 1 + images[project].length) % images[project].length;
            document.querySelector(`#${project} img`).src = images[project][index[project]];
        }
        //Add fade in effect for all desired classes
        const fadeClasses = [".content-box", ".content-container", ".text-box"];
        for (let i = 0; i < fadeClasses.length; i++){
            document.addEventListener("DOMContentLoaded", function () {
            const serviceItems = document.querySelectorAll(fadeClasses[i]);

            const observer = new IntersectionObserver(
                (entries, observer) => {
                    entries.forEach(entry => {
                        if (entry.isIntersecting) {
                            entry.target.classList.add("show"); // Add the 'show' class when visible
                           // observer.unobserve(entry.target); // Uncomment if you want it to not hide again once it is shown
                        }else {
                        entry.target.classList.remove("show"); // Hide when out of view
                    }
                    });
                },
                { threshold: 0.2 } // Trigger when 20% of the element is visible
            );
            serviceItems.forEach(item => observer.observe(item));
        });
        }
    </script>

    
    
</body>
</html>
